<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Astro4Dev Workshop - LARIM 2016 by AndeanROAD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Astro4Dev Workshop - LARIM 2016</h1>
      <h2 class="project-tagline">Astronomy for Development Workshop at LARIM2016</h2>
      <a href="https://github.com/AndeanROAD/WorkshopLARIM2016" class="btn">View on GitHub</a>
      <a href="https://github.com/AndeanROAD/WorkshopLARIM2016/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/AndeanROAD/WorkshopLARIM2016/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="rationale" class="anchor" href="#rationale" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rationale</h2>

<p>The <a href="http://andean.astro4dev.org/">Andean Regional Office of Astronomy for Development (ROAD)</a> was formally created in October 2015. Its main mission is to collaborate with the <a href="http://www.astro4dev.org/">Office of Astronomy for Development</a> to help further the use of astronomy as a tool for development by mobilizing the human and financial resources necessary in order to realize the field’s scientific, technological and cultural benefits to society.</p>

<p>The <a href="http://andean.astro4dev.org/">Andean ROAD</a> gathers 20+ institutions in Bolivia, Chile, Colombia, Ecuador, Peru and Venezuela. Its coordinators are hosted at three collaborating institutions: Universidad de Los Andes (Colombia), Parque Explora-Planetario de Medellín (Colombia), and Sociedad Chilena de Astronomía (Chile)</p>

<p>In this workshop at <a href="http://larim.unal.edu.co/">LARIM2016</a> we want to:</p>

<ul>
<li>Present the current activities of the OAD and the Andean ROAD.</li>
<li>Introduce the development principles that the OAD and the Andean ROAD follow to create impact.</li>
<li>Invite the LARIM community to join forces with the OAD and Andean ROAD.</li>
</ul>

<h2>
<a id="program" class="anchor" href="#program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Program</h2>

<h3>
<a id="part-1-current-activities-2pm---3pm" class="anchor" href="#part-1-current-activities-2pm---3pm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part 1. Current activities (2PM - 3PM)</h3>

<ul>
<li> Piero Benvenuti. The importance of the OAD to the IAU. (15 min)</li>
<li>Ramasamy Venugopal. Astronomy for Development in the Latin American region. (15 min)</li>
<li>Sze-leung Cheung. Astronomy for Everyone - the IAU Office for Astronomy Outreach. (15 min)</li>
<li>Jaime Forero-Romero. The Andean Regional Office of Astronomy for Development. (15 min)</li>
</ul>

<h3>
<a id="part-2-working-for-impact-3pm---4pm" class="anchor" href="#part-2-working-for-impact-3pm---4pm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part 2. Working for impact (3PM - 4PM)</h3>

<ul>
<li>Ramasamy Venugopal. Working towards impact. (15 min)</li>
<li>Jaime Forero. Development views from America. (15 min)</li>
<li>Pablo Abitbol. Introduction to Development Theories. (30 min)</li>
</ul>

<h3>
<a id="part-3-roads-to-collaboration-4pm---5pm" class="anchor" href="#part-3-roads-to-collaboration-4pm---5pm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Part 3. Roads to collaboration (4PM - 5PM)</h3>

<ul>
<li>Hugo Levato, Beatriz Garcia, Hugo Levato. Argentinian involvement with the OAD.</li>
<li>Open participation from the public.</li>
</ul>

<h2>
<a id="dates-and-location" class="anchor" href="#dates-and-location" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dates and Location</h2>

<ul>
<li>Date and time: October 5, 2016. 2PM - 5PM </li>
<li>Location: TBD</li>
</ul>

<h2>
<a id="loc" class="anchor" href="#loc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LOC</h2>

<ul>
<li>Jaime Forero (Uniandes, Colombia)</li>
<li>Germán Chaparro (UECCI, Colombia)</li>
</ul>

<h3>
<a id="soc" class="anchor" href="#soc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SOC</h3>

<ul>
<li>Angela Perez (Planetario Medellin, Colombia)</li>
<li>Farid Char (U. Antofagasta, Chile)</li>
<li>Kevin Govender (OAD, South Africa)</li>
</ul>

<h3>
<a id="invited-speakers" class="anchor" href="#invited-speakers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Invited Speakers</h3>

<ul>
<li>Ramasamy Venugopal (OAD, South Africa)</li>
<li>Sze-leung Cheung (OAO, Japan)</li>
<li>Piero Benvenuti (IAU) * to be confirmed</li>
<li>Pablo Abitbol (U. Tec. Bolivar, Colombia)</li>
<li>Hugo Levato (Argentina) </li>
<li>Beatriz Garcia (Argeintina) * to be confirmed</li>
</ul>

<h3>
<a id="contacto" class="anchor" href="#contacto" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contacto</h3>

<p>Germán Chaparro: gchaparrom ecci.edu.co</p>

<p>Jaime E. Forero-Romero: je.forero uniandes.edu.co</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/AndeanROAD/WorkshopLARIM2016">Astro4Dev Workshop - LARIM 2016</a> is maintained by <a href="https://github.com/AndeanROAD">AndeanROAD</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
